/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define MO      1
#define MS      2

#define MOUSE_STEP 1200
#define MMV_MOVE_UP    &mmv MOVE_VERT(-MOUSE_STEP)
#define MMV_MOVE_DOWN  &mmv MOVE_VERT(MOUSE_STEP)
#define MMV_MOVE_LEFT  &mmv MOVE_HOR(-MOUSE_STEP)
#define MMV_MOVE_RIGHT &mmv MOVE_HOR(MOUSE_STEP)

/ {
    behaviors {
        lt {
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TILDE &kp N1   &kp N2   &kp N3 &kp N4 &kp N5                           &kp N6     &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q    &kp W    &kp E  &kp R  &kp T                            &kp Y      &kp U  &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A    &kp S    &kp D  &kp F  &kp G                            &kp H      &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z    &kp X    &kp C  &kp V  &kp B        &none     &none     &kp N      &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
&kp LCTRL &kp LALT &kp LGUI &none  &none  &lt MS SPACE &kp MINUS &kp EQUAL &lt MO RET &none  &none     &none   &none    &kp ESC
            >;
        };

        mod_layer {
            bindings = <
&none  &none  &none  &none  &none  &none                &none    &none     &none       &kp LBKT     &kp RBKT     &kp DEL
&trans &none  &none  &none  &none  &none                &kp HOME &kp PG_DN &kp PG_UP   &kp END      &kp PSCRN    &kp C_NEXT
&trans &none  &none  &none  &none  &none                &kp LEFT &kp DOWN  &kp UP      &kp RIGHT    &none        &kp C_PLAY
&trans &none  &none  &none  &none  &none  &none &none   &none    &none     &none       &none        &none        &kp C_PREV
&trans &trans &trans &none  &none  &trans &none &kp RET &trans   &none     &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
            >;
        };

        mouse_layer {
            bindings = <
&none  &kp F1  &kp F2         &kp F3           &kp F4         &kp F5                          &kp F6 &kp F7   &kp F8     &kp F9   &kp F10 &kp DEL
&trans &kp F11 &kp F12        &mwh SCROLL_DOWN &mwh SCROLL_UP &none                           &none  &none    &none      &none    &none   &none
&trans &none   MMV_MOVE_LEFT  MMV_MOVE_DOWN    MMV_MOVE_UP    MMV_MOVE_RIGHT                  &none  &mkp MB1 &mkp MB3   &mkp MB2 &none   &none
&trans &none   &none          &none            &none          &none           &none     &none &none  &none    &none      &none    &none   &none
&trans &trans  &trans         &none            &none          &trans          &kp SPACE &none &trans &none    &bt BT_CLR &trans   &trans  &trans
            >;
        };
    };
};
